# college-management

./: .gitignore  README.md  collections-data.txt  pom.xml
src/main/java/com/nisum/college/bean/: BaseBean.java  CollegeConstants.java
src/main/java/com/nisum/college/bean/bo/: BranchBO.java  BranchesBO.java  CourseBO.java  CoursesBO.java  StudentBO.java  StudentsBO.java
src/main/java/com/nisum/college/bean/dto/: BranchDO.java  CourseDO.java  StudentDO.java
src/main/java/com/nisum/college/config/: BootApplication.java  CacheConfig.java  KafkaConfiguration.java  RegisterResource.java  SwaggerProvider.java  WelcomeController.java
src/main/java/com/nisum/college/repository/: BranchRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/nisum/college/repository/impl/: BranchRepositoryImpl.java  CourseRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/nisum/college/rest/: BranchResource.java  CourseResource.java  KafkaResource.java  StudentResource.java
src/main/java/com/nisum/college/service/: BranchService.java  CourseService.java  StudentService.java
src/main/java/com/nisum/college/service/impl/: BranchServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: index.html
src/test/java/com/nisum/college/rest/: StudentResourceTest.java
