host=localhost:8080
server.servlet.context-path=/api

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nisum

logging.level.root=INFO
logging.level.com.nisum.college=DEBUG
logging.file=../logs/college-management.log
logging.file.max-size=50MB
logging.pattern.file=%d{EEE MMM dd HH:mm:ss z yyyy}|**%p**|%C|%M:%L|%m|%t%n